import '../domain/entity/resp_model/ques_search_res.dart';
import '../domain/entity/resp_model/question.dart';

class TestData {
  static const String quesDetail='“给定资料1”中说“夜色难免黑凉，前行必有曙光”，“给定资料2”中说“我们的改革之所以成功，离不开务实的精神和理性的思考”。请深入理解这两句话的含义，参考给定资料，联系实际，自拟题目，写一篇文章。（35分）要求：（1）观点明确，见解深刻；（2）参考“给定资料”，但不拘泥于“给定资料”；（3）思路清晰，语言流畅；（4）字数1000～1200字。';
  static const String idea='这篇国考大作文题在题目中给出主要信息是“夜色难免黑凉，前行必有曙光”和“我们的改革之所以成功，离不开务实的精神和理性的思考”。第一句话比较泛，而第二句话提到了改革，说明出题人是要我们往“改革”上靠，那么文章主题就是改革。除此之外，题目还很直接地给出了三个重要信息“夜色难免黑凉，前行必有曙光”，“务实精神”和“理性思考”，属于题目直接给出了分论点的类型。“夜色难免黑凉，前行必有曙光”，我想到的就是理想信念，只要信念坚定，就能看见黑暗中透出来的光；“务实精神”就是要真抓实干、求真务实，或者实事求是，我觉得也可以；“理性思考”，我第一反应就是什么是理性思考，或者如何才能理性思考，这里我想到的就是要坚持问题导向。';
  static const String ans='点亮“理想信念”之灯，筑牢改革之魂。理想信念就是共产党人精神上的“钙”。纵观历史，从林则徐的“苟利国家生死以，岂因祸福避趋之”，到谭嗣同的“我自横刀向天笑，去留肝胆两昆仑”，再到周恩来总理的“为中华之崛起而读书”，无不彰显着先辈们坚定的信念之光。在改革发展的漫漫征途中，伟大成就离不开平凡岗位上的默默坚守，离不开艰难任务前的挺身而出。以信仰为指引，坚守才有动力，拼搏才有方向。坚定理想信念，就要想明白“我是谁、为了谁、依靠谁”，就要弄清楚“为谁干、干什么、怎么干”。唯此，才能在深化改革的复杂形势中不迷航，在艰巨斗争中不退缩，在攻坚克难中把党和人民的事业推向新境界。';
  static const Map<String,dynamic>ques1={
    "isChoice": true,
    "question": '七一勋章”获得者都来自人民、植根人民，是立足本职、默默奉献的平凡英雄。他们的事迹可学可做，他们的精神可追可及，以下“七一勋章”获得者与其先进事迹表述对应正确的是：',
    "quesId": 1,
    "options": ['张桂梅——坚持志愿服务十余载 群众心中的“活雷锋”','王兰花——点亮贫困山区女孩梦想的“校长妈妈”','孙景坤——公而忘私 永葆革命本色的战斗功臣', '李宏塔——为国守海寸步不让 带领群众共同致富'],
    "answerIndex": 2
  };
  static const Map<String,dynamic>ques2={
    "isChoice": false,
    "quesId": 2,
    "options": null,
    "answerIndex": null,
    "question": '''
材料二

“大家以前对窑洞有些什么印象？”开窑村的村委委员小辛问。
“习近平总书记在给全国人民的新年贺词中，提到了当年毛主席与黄炎培先生的‘窑洞对’。如何跳出治乱兴衰的历史周期率？毛主席给出了第一个答案，让人民来监督政府。现在我们党给出第二个答案，自我革命。在党的二十大报告中，也再次提到这一重要论断。‘窑洞对’，是我对窑洞最深刻的印象。”
“提到窑洞，脑海中浮现的画面就是黄土地、高山坡，挖个洞在里面住着，想到就觉得特别艰苦。”
“窑洞已有4000多年的历史，它不仅是我们祖祖辈辈的栖身之地，也曾是红军的驻地……”小辛向游客娓娓讲述有关窑洞的悠久历史和红色岁月。前来参观的游客们纷纷谈起自己的感受，来到黄河岸边、大山深处，面对着300孔隐在群山中层层叠叠错落有致的窑洞，即使现如今这里已经被改造成文化教育基地，游客们依然能想象出革命战争年代窑洞中的艰苦景象。
参观行程过半，有位游客问小辛：“你们当时是怎么想起把这些窑洞打造成文化教育基地的？”
小辛说：“经济条件好了，我们也陆续住进新盖的房子，大部分窑洞被废弃。但是我们内心非常不愿意窑洞就这么消失。因为我们世世代代都曾经居住在窑洞里，窑洞对于我们来说，是血脉，也是乡愁。”
小辛想到了7年前，那时候村委会正打算让这些“沉睡的资产”焕发出新的生机。村委会找到了某大学建筑学院的顾教授团队负责窑洞修复项目。顾教授团队和村委会多次协商，反复讨论，最终达成一致意见：修复窑洞要尽量保留自然地貌，以及窑洞和院落的本来面貌。因此，修复工程使用的建筑材料都是废弃的砖瓦、石头、旧门窗、破碎的缸罐等。
小辛还记得，当时他在读大学，回家看望父母时，村民们找到他，说他有文化，让他代表村民们去和顾教授沟通。“小辛啊，你看，这些旧材料是挺省钱的，但是费时费工啊，我们啥时候能修好呢？而且修好了，这不和以前一个样吗？还是灰蒙蒙的。修就修得好看一点嘛！”
面对村民们的不理解，小辛主动找到村委会工作人员，还邀请了一些村民代表，协商共议后，在村里举办了“发现砖石之美”影像展。这让村民们重新认识到窑洞建筑的历史价值，也更加认同窑洞原本的建筑风格。“这是我们永恒的记忆符号，也是独特的文化标识。废旧材料本身就凝结着村庄的历史与个体的记忆，是新的建筑材料无法替代的。”小辛说。
村民们从否定变成了支持，开始踊跃捐献家中的旧建材。不少人主动问：“我们家里就有很多旧砖旧瓦啊，你们施工还要不要？”村里的王大娘早年丧夫，曾经过得很艰辛。生活好转离开窑洞老屋时，她爬上屋顶将瓦小心地逐片剥落，并保存了30多年。她找到顾教授，把这些瓦都捐了出来，说：“现在日子好了，没想到这些旧瓦片还能再派上用场，捐给你们比搁我手里强！”
施工期间，小辛组织村民们去工地观看。“这里是我捐出的砖。”“这个角落里的图案，有我家孩子拿来的玻璃球。”“这里可以用碎瓦片砌成‘花墙’。”村民们饶有兴趣地指指点点，还不时出谋划策。小辛还带领村民们发起了多次义务劳动，上山采石、填坑铺地、为工地运送物资、向工匠师傅嘘寒问暖，以实际行动支持窑洞修复项目。
村民的“言”和“行”慢慢渗透进修复窑洞的师傅们心里，他们也不再着急赶工，开始思考怎么能更好地把顾教授团队的方案、村民们的灵感和他们的手艺融合起来。老郑，这个从业30余年的工匠师傅说：“刚来时，一看在深山里，心里嘀咕这次肯定特别苦。但是施工过程中，通过和顾教授他们接触，和开窑村的村民闲聊，我才知道原来窑洞还有这么多说法，窑洞文化的历史这么悠久。一下子就让我们这些泥土匠的活有了意义！再苦心也甜！”
窑洞修复项目的结束，意味着文化教育基地新的工作的开始。恰逢小辛大学毕业，他被村里留下，担任村委委员，开始承担文化教育基地的宣传推广工作。一些村民也成为了义务宣讲员，他们每每谈起村里的窑洞，都特别骄傲。“当时窑洞修复花了一年多才完成。有村民说，窑洞修复的过程，也是他们从旁观者变成参与者再到传承者的过程。”小辛感慨道。

请你根据“给定资料2”，谈谈为什么“有村民说，窑洞修复的过程，也是他们从旁观者变成参与者再到传承者的过程”。（15分）
要求：分析全面，条理清晰。不超过250字。
    ''',
  };
  // 4条：1-3
  static const List<String> talkList=[
    """房产证上标明的面积与实际面积不符合实际情况，可能是一种虚假陈述。这种虚假陈述可能会影响到房产交易中的税收计算。但是，这并不意味着开发商会因此而真正“省税”。实际上，这种行为可能导致以下几个问题：
1、法律风险： 提供虚假信息可能违反税务法规或其他相关法律，会面临法律责任。如果税务部门发现了这种行为，开发商可能会面临严重的罚款和其他法律后果。
2、不良声誉影响： 如果购房者发现房产证上的面积与实际面积不符，他们可能会对开发商的诚信产生怀疑，从而导致不良口碑和信誉受损。
3、购房者投诉和法律诉讼： 购房者可能会因为受到欺骗而提出投诉或诉讼，要求获得赔偿或撤销交易。这可能会导致进一步的法律纠纷和损失。
因此，虽然开发商可能试图通过提供虚假信息来“省税”，但这种行为实际上可能导致更多的问题和损失，而不是真正的节省。""",
    """在房地产交易中涉及的税收通常是根据房屋的实际成交价值来计算的。其中可能涉及的税种包括但不限于：
契税： 契税是一种根据房屋的实际成交价值计算的税收，适用于房地产的买卖交易。税率根据不同的地区和房屋交易价值而有所不同。
印花税： 在一些地区，买方在购买房地产时需要支付印花税。印花税的税率通常与房屋的交易价格挂钩，因此房屋的实际成交价值会影响印花税的计算。
土地增值税： 如果房地产的实际成交价值高于一定基准，则可能会触发土地增值税。这种税收根据房地产的增值部分来计算，因此实际成交价值的准确性对土地增值税的计算至关重要。
在这些税收中，房屋的实际成交价值是一个关键因素。如果房产证上的面积被虚假标注，导致房屋的实际成交价值被低估，那么可能会影响到这些税收的计算。然而，这种行为并不是合法的，并且可能会导致严重的法律后果，包括罚款和其他法律责任""",
    """在财产证明中，通常会以房产证上标明的面积为基准来计算房产的价值。因此，一般情况下，您在财产证明中需要以房产证上标明的125平方米的面积来计算房产的价值。
然而，如果您认为房产证上标明的面积与实际情况不符，并且您能够提供证据证明房屋的实际面积为206平方米，您可以尝试通过以下方式进行处理：
1、提供额外证据： 您可以提供测量报告、建筑平面图、购房合同或其他相关文件，证明房屋的实际面积是206平方米。
2、与相关部门沟通： 您可以与地方房产管理部门、税务部门或其他相关部门沟通，说明房产证上的面积与实际情况不符，并提交证据以支持您的主张。
3、重新评估房产价值： 如果您成功证明了房屋的实际面积为206平方米，那么房产的价值可能会根据实际面积重新计算。
无论采取何种方式，您都应确保遵守当地法律法规，并在财产证明中提供准确的信息。最好在这个过程中寻求专业意见，如律师或房地产专家的建议，以确保您的权益得到保护。""",
    """在房地产交易中，提供虚假信息以逃避税务责任是非法和不合规的。因此，如果开发商故意将房产证上的面积标注为较低的数字，以减少应交的税款，这种行为是违法的，并且可能会导致严重的法律后果。
税收规定通常要求在房地产交易中支付适当的税款，这些税款是根据房产的实际成交价值计算的。如果房产证上的面积被故意低估，以减少应交的税款，则违反了税收规定，构成了税务欺诈行为。
因此，提供虚假信息以逃避税收是非法的，并且可能会导致严重的法律后果，包括罚款、税务处罚以及其他法律责任。建议您在任何房地产交易中都要遵守相关的税收法规，并避免参与任何违法行为。""",
  ];
  // 以下两个list应该对应
  static List<Question> quesList=[
    Question(
      isChoice: false,
      quesId: 123,
      question: '三年前家里卖的玉米.有10万多元.卖给了当地的一个羊场. 一直不给钱请问如何才能有效的把钱要回来？',
      options: null,
      answerIndex: null,
    ),
    Question(
      isChoice: false,
      quesId: 123,
      question: '在离婚的时候，借出去的钱，写的借条或者合同，借条和合同的照片能作为财产的证据吗',
      options: null,
      answerIndex: null,
    ),
    Question(
      isChoice: false,
      quesId: 123,
      question: '债务纠纷扣留营运车如何要回可以让公安局给要吗?',
      options: null,
      answerIndex: null,
    ),
    Question(
      isChoice: true,
      quesId: 123,
      question: '德国人凯尔和中国人刘畅因感情破裂离婚，向经常居住地浙江省宁波市法院提起诉讼，请求分割价值 1000 万元人民币的财产。关于本案的管辖权和法律适用问题，下列说法正确的是?',
      options: [
        '由于本案是涉外离婚诉讼，应该由宁波市中级人民法院进行管辖',
        '双方可以约定财产分割问题适用德国法',
        '可以分别约定中国法和德国法解决离婚和财产分割问题',
        '如果离婚调解协议，当事人可以请求法院按照调解协议制作并发给判决书'
      ],
      answerIndex: 3,
    ),
  ];
  static List<QuesSearchRes> quesSearchResList=[
    QuesSearchRes(
      ques: '三年前家里卖的玉米.有10万多元.卖给了当地的一个羊场. 一直不给钱请问如何才能有效的把钱要回来？',
      idea: '该问题涉及到三年前家里卖的玉米，卖给了当地的一个羊场，但对方一直未支付货款。要求有效地追回拖欠的货款。需要考虑的因素包括拖欠货款的原因、当地法律程序、证据收集和法律途径。',
      ans: """调查原因：首先需要了解拖欠货款的原因。可能是对方财务困难或者故意拖延支付。了解原因有助于确定后续的解决方案。
收集证据：收集与交易相关的所有证据，包括销售合同、交易记录、付款凭证（如果有的话）、通讯记录等。这些证据将有助于证明交易发生以及对方的拖欠行为。
协商解决：首先可以尝试通过与对方协商解决。可以书面或口头通知对方支付拖欠的货款，并设定合理的期限。如果对方愿意支付，问题可能会迅速解决。
法律程序：如果协商无果，可以考虑通过法律途径解决。可以向当地法院起诉对方，提出追讨拖欠货款的诉讼。在诉讼中，要提交充分的证据支持自己的主张。
执行程序：如果法院判决有利于您，但对方仍然不支付，可以申请执行程序。法院可以通过强制执行程序来执行判决，包括查封对方的财产或银行账户来支付拖欠的货款。
综上所述，要追回拖欠的货款，可以尝试协商解决，如果无法协商成功，可以考虑通过法律途径解决，包括起诉和执行程序。重要的是收集充分的证据，并遵循当地法律程序进行操作。""",
    ),
    QuesSearchRes(
      ques: '在离婚的时候，借出去的钱，写的借条或者合同，借条和合同的照片能作为财产的证据吗',
      idea: '该问题涉及离婚时借出的钱的归属及相关证据的使用问题。具体来说，离婚时借出的钱可能成为夫妻财产分割的一部分，而借条或合同的照片是否能作为财产证据取决于法律规定以及证据的有效性。',
      ans: """在一般情况下，借条或合同的照片可以作为财产证据，但其有效性可能会受到法律规定和法院判断的影响。具体情况如下：
法律规定：根据不同地区的法律规定，借条或合同的照片可能具有一定的证据效力。一些司法管辖区可能认可电子文档作为证据，包括照片或扫描件。但是，有些地区可能要求原件或公证文件才能作为有效证据。
证据的完整性和真实性：法院在审理财产纠纷时通常会考虑证据的完整性和真实性。因此，照片的清晰度、可读性以及其与原始借条或合同的一致性都将影响其作为有效证据的认可程度。
证据的权威性：如果对方对借条或合同的真实性提出异议，法院可能需要进一步的证据来证明其真实性。例如，可能需要原始的借条或合同来证明其真实性，或者可能需要相关证人或证词来支持。
因此，在离婚时，借出去的钱的归属问题，借条或合同的照片可以作为财产证据，但其具体的有效性需要考虑法律规定、证据的完整性和真实性以及证据的权威性等因素。建议在实际案件中，根据具体情况采取适当的法律行动，并在需要时寻求法律专业人士的帮助。""",
    ),
    QuesSearchRes(
      ques: '债务纠纷扣留营运车如何要回可以让公安局给要吗',
      idea: '该问题涉及到债务纠纷导致营运车被扣留的情况，个人希望通过公安局的帮助来要回被扣留的车辆。需要考虑的因素包括债务纠纷的性质、扣留车辆的合法性以及公安局的职责和权限。',
      ans: """债务纠纷性质：首先，需要了解债务纠纷的性质。如果纠纷属于合同纠纷、借贷纠纷或其他民事纠纷，个人可以通过司法途径解决，例如提起诉讼或申请仲裁。
扣留车辆的合法性：如果营运车被扣留是因为涉及刑事案件或违法行为，公安机关可能会有权扣留车辆作为证据。此时，需要查明扣留的合法性，并在法律程序下解决纠纷。
公安局的职责和权限：公安局通常负责处理刑事案件和治安管理，并可能会介入某些民事纠纷。但是，对于纯粹的民事债务纠纷，公安局通常不会直接介入。在某些情况下，公安局可能会协助解决纠纷，但需要具体情况具体分析。
综上所述，要回被扣留的营运车，个人需要首先澄清债务纠纷的性质，然后根据情况选择合适的法律途径解决。如果涉及刑事案件或违法行为，需要与公安机关沟通，查明扣留的合法性，并在法律程序下解决纠纷。如果是纯粹的民事债务纠纷，可能需要通过民事诉讼程序解决，而公安局可能不会直接介入解决。""",
    ),
    QuesSearchRes(
      ques: """德国人凯尔和中国人刘畅因感情破裂离婚，向经常居住地浙江省宁波市法院提起诉讼，请求分割价值 1000 万元人民币的财产。关于本案的管辖权和法律适用问题，下列说法正确的是
A.由于本案是涉外离婚诉讼，应该由宁波市中级人民法院进行管辖 
B.双方可以约定财产分割问题适用德国法
C.可以分别约定中国法和德国法解决离婚和财产分割问题
D.如果离婚调解协议，当事人可以请求法院按照调解协议制作并发给判决书""",
      idea: '本题涉及德国人凯尔和中国人刘畅的离婚案件，请求分割财产，需要考虑的问题包括管辖权和法律适用问题。根据国际私法的相关规定，需要确定哪个法院有管辖权，以及哪个国家的法律适用于财产分割。',
      ans: """正确答案是 D. 如果离婚调解协议，当事人可以请求法院按照调解协议制作并发给判决书。
解析： A. 错误。虽然是涉外离婚诉讼，但宁波市中级人民法院不一定有管辖权。根据中国民事诉讼法和涉外民事关系法律规定，一般情况下，应由居住地人民法院或者离婚协议选择的人民法院管辖。
B. 错误。根据国际私法的相关规定，财产分割问题通常由居住地法律管辖。因此，双方不能单方面约定财产分割问题适用德国法。
C. 错误。根据国际私法的原则，不能分别约定不同国家的法律解决同一个离婚案件的财产分割问题。一般情况下，根据居住地法律管辖和法律适用原则，确定适用的法律。
D. 正确。如果离婚调解协议，当事人可以请求法院按照调解协议制作并发给判决书。在调解协议得到法院认可的情况下，法院会将调解协议内容列入判决书，并作为判决的一部分。""",
    ),
  ];
}